# The front end URL
FRONTEND_ORIGIN="https://paastech.cloud"

# A secret string used to encrypt data into JWT tokens on sign in
JWT_SECRET="A secret string for the JWT token"

# Used by Prisma to connect to the database
DATABASE_URL="postgresql://paastech:paastech@127.0.0.1:5432/paastech"

# Mail module
MAILER_HOST="127.0.0.1"
MAILER_PORT=1025
MAILER_SECURE=false # should be either 'true' or anything else (evaluates to false)
MAILER_USER=api
MAILER_PASSWORD=api
MAILER_FROM=no-reply@paastech.cloud

# Git repo manager
GIT_REPOSITORY_BASE_PATH=/full/path/to/git/repo/base/path
SERVER_PORT=50051
GIT_HOOKS_BASE_PATH=/full/path/to/hooks
RUST_LOG=trace

# Git ssh server
GIT_REPOSITORIES_FULL_BASE_PATH=/path/to/your/repositories
GIT_HOST_SIGNER_PATH=/path/to/your/host/key
GIT_POSTGRESQL_USERNAME=paastech
GIT_POSTGRESQL_PASSWORD=paastech
GIT_POSTGRESQL_DATABASE_NAME=paastech
GIT_POSTGRESQL_PORT=5432
GIT_POSTGRESQL_HOST=localhost
GIT_LOG_LEVEL=debug

# Pomegranate
POMEGRANATE_FQDN=*.paastech.cloud  # Or localhost for dev
POMEGRANATE_DOCKER_NETWORK_NAME=pomegranate-proxy-network  # Name of the proxy network, common between Traefik and other containers
POMEGRANATE_LETSENCRYPT_EMAIL=example@gmail.com  # The email address of the domain name administrator
POMEGRANATE_LETSENCRYPT_PROVIDER=porkbun  # The DNS provider name, see https://doc.traefik.io/traefik/https/acme/#providers

# The following keys are needed for the Porkbun provider, see https://doc.traefik.io/traefik/https/acme/#providers for a list of needed keys per provider
PORKBUN_API_KEY=nice_key_name
PORKBUN_SECRET_API_KEY=nice_key_password
